# try-github-action

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-publish.yml  jacoco.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/tool/: Calc.java  Counter.java  Greet.java
src/test/java/com/example/demo/tool/: CalcTest.java  ConuterTest.java
